<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Edit next line to make your own variant package. -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<!-- Any of OS macro will work, just pick the first ocurred one -->
		<DefineConstants>STEAMWORKS_WIN</DefineConstants>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Akarinnnnn/Steamworks.NET.AwaitableExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Akarinnnnn/Steamworks.NET.AwaitableExtensions.git</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>steamworks steamapi steamworks.net async await</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Facepunch.Steamworks.Dll" Version="1.61.0" />
		<PackageReference Include="Steamworks.NET" Version="2024.8.0" />
		<Content Include="../README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

</Project>