<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Edit next line to make your own variant package. -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<!-- Any of OS macro will work, just pick the first ocurred one -->
		<DefineConstants>STEAMWORKS_WIN</DefineConstants>
		
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Akarinnnnn/Steamworks.NET.AwaitableExtensions.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Facepunch.Steamworks.Dll" Version="1.61.0" />
		<PackageReference Include="Steamworks.NET" Version="2024.8.0" />
	</ItemGroup>

</Project>
